ios/www/index.jade
extends layout

block content
	img(src="./img/sciencekit-logo.png", alt="sciencekit logo")
	p(class="tagline") tell your story

	p(class='login-step') 1. 
		a(href="javascript:void(0);", onclick="openChildBrowser();") login
	p(class='login-step') 2. 
		a(href="./timeline.html") start

	// h1 Authorize ScienceKit Client
	// h2 Request authorization grant from resource owner (human, authenticated user)
	// a(id="authorize_link", href="javascript:void(0);") Authorize
	// p Received authorization grant (identified by authorization code) 'code': 'none'

	// hr

	// h2 Exchange client's authorization grant for a client access token
	// a(id="auth_link", href="javascript:void(0);") Authenticate ScienceKit
	// p(id="token_response") no token received

	// hr

	// h2 Request Resource (on behalf of owner that granted authorization)
	// a(id="account-list", href="javascript:void(0);") Request resource (using access token)
	// p(id="resource_response") no resource received

	// hr

	// h2 Timeline (socket.io Demo)
	// p Micro-contribution: 
	//	input(id="outgoingChatMessage")
	// ul(id="incomingChatMessages")

	script
		if(localStorage['token']) {
			$(location).attr('href', './timeline.html');
		}

ios/www/index.html
<!DOCTYPE html><html><head><title>ScienceKit</title><link rel="stylesheet" href="./css/style.css"><script src="cordova-2.5.0.js"></script><script src="jquery.min.js"></script><script src="socket.io.min.js"></script><script src="childbrowser.js"></script><script src="js/sciencekit.js"></script><script>localStorage['host'] = 'http://10.10.0.140:3000';
localStorage['client_id'] = 'abc123';
localStorage['client_secret'] = 'ssh-secret';

// PhoneGap

function onDeviceReady() {

 // do Something!
 // example: display a Cordova Alert
 // see docs.phonegap.com for full details
 //navigator.notification.alert(
 //	'Cordova is ready!',			// message
 //	function() {
 
 //		alert("Done!");
 
 //	}, 								// callback
 //	'Congratulations',				// title
 //	'Done'							// buttonName
 //);
}</script></head><body><img src="./img/sciencekit-logo.png" alt="sciencekit logo"><p class="tagline">tell your story</p><p class="login-step">1. <a href="javascript:void(0);" onclick="openChildBrowser();">login</a></p><p class="login-step">2. <a href="./timeline.html">start</a></p><!-- h1 Authorize ScienceKit Client--><!-- h2 Request authorization grant from resource owner (human, authenticated user)--><!-- a(id="authorize_link", href="javascript:void(0);") Authorize--><!-- p Received authorization grant (identified by authorization code) 'code': 'none'--><!-- hr--><!-- h2 Exchange client's authorization grant for a client access token--><!-- a(id="auth_link", href="javascript:void(0);") Authenticate ScienceKit--><!-- p(id="token_response") no token received--><!-- hr--><!-- h2 Request Resource (on behalf of owner that granted authorization)--><!-- a(id="account-list", href="javascript:void(0);") Request resource (using access token)--><!-- p(id="resource_response") no resource received--><!-- hr--><!-- h2 Timeline (socket.io Demo)--><!-- p Micro-contribution: --><!--	input(id="outgoingChatMessage")--><!-- ul(id="incomingChatMessages")--><script>if(localStorage['token']) {
 $(location).attr('href', './timeline.html');
}</script></body></html>
