ios/www/login.jade
extends layout

block content
	form(id="loginForm", action='/api/clients', method='post')
		div
			label Username:
			input(type='text', id="username", name='username')
			br

		div
			label Password:
			input(type='password', id="password", name='password')

		div
			input(type='submit', value='submit')

	p
		small Hint - bob:secret
	p
		small Hint - joe:password

sciencekit-client/platforms/ios/www/login.html
<!DOCTYPE html><html><head><title>ScienceKit</title><link rel="stylesheet" href="./css/style.css"><script src="cordova.js"></script><script src="jquery.min.js"></script><script src="socket.io.min.js"></script><script src="js/easeljs-0.6.0.min.js"></script><script src="js/canvas2image.js"></script><script src="js/base64.js"></script><script src="js/date.js"></script><script src="js/sciencekit.js"></script></head><body><form id="loginForm" action="/api/clients" method="post"><div><label>Username:</label><input type="text" id="username" name="username"><br></div><div><label>Password:</label><input type="password" id="password" name="password"></div><div><input type="submit" value="submit"></div></form><p><small>Hint - bob:secret</small></p><p><small>Hint - joe:password</small></p></body></html>
