ios/www/widget-templates.html
<ul id="narrative-list-template"><li id="thought-activity-template" data-id="" data-timeline="" class="activity-template"><div style="display: table; width: 100%;"><div style="display: table-row;"><div style="display: table-cell; text-align: center; vertical-align: middle;"><img src="./img/thought.png" width="30" height="30" style="padding: 10px;"/></div><div style="display: table-cell; position: relative; z-index: 0; width: 100%; border-left: 2px solid #f16521;"><div class="activity-widget"><div style="display: table; width: 100%;" class="element-table"><div style="display: table-row;" class="element"><div style="display: table-cell; min-width: 100%; vertical-align: middle;" contenteditable="true" class="text">&nbsp;</div><div style="width: 150px; display: table-cell; text-align: right;" class="options"><img src="./img/love-red.png"/><img src="./img/cross.png"/></div></div></div></div><div style="position: absolute; width: 100%; top: 43px; z-index: -1000;" class="timeline-branch"><div style="display: table; width: 100%;"><div style="display: table-row;"><div style="display: table-cell; min-width: 100px; height: 100px; background-image: url('./img/timeline-branch-right.png'); background-repeat: no-repeat;"></div> <div style="display: table-cell; background-image: url('./img/timeline-line-horizontal.png'); background-repeat: repeat-x; width: 100%;"></div> <div style="position: relative; display: table-cell; min-width: 100px; background-image: url('./img/timeline-line-horizontal.png'); background-repeat: no-repeat;" class="timeline"><!--div(style="position: absolute; width: 30px; height: 30px; background-color: red; bottom: 60px; right: 10px; -webkit-transform: rotate(20deg); border-radius: 8px;")--><!--|--></div></div></div></div></div></div></div></li><li id="topic-activity-template" data-id="" data-timeline="" class="activity-template"><div style="display: table; width: 100%;"><div style="display: table-row;"><div style="display: table-cell; text-align: center; vertical-align: middle;"><img src="./img/topic.png" width="30" height="30" style="padding: 10px;"/></div><div style="display: table-cell; width: 100%; border-left: 2px solid #00a14b;"><div class="activity-widget"><div style="display: table; width: 100%;" class="element-table"><div style="display: table-row;" class="element"><div style="display: table-cell; vertical-align: middle;" contenteditable="true" class="text">-</div><div style="width: 120px; display: table-cell; text-align: right;" class="options"><img src="./img/love.png"/><img src="./img/cross.png"/><img src="./img/time-clock.png" class="timeline"/></div></div></div></div></div></div></div></li><li id="photo-template" data-id="" data-timeline="" class="activity-template"><div style="display: table; width: 100%;"><div style="display: table-row;"><div style="display: table-cell; text-align: center; vertical-align: middle;"><img src="./img/camera.png" width="30" height="30" style="padding: 10px;"/></div><div style="display: table-cell; width: 100%; border-left: 2px solid #7e3f98;"><div class="activity-widget"><div style="display: table; width: 100%;" class="element-table"><div style="display: table-row;" class="element"><img src="./img/camera.png" width="150" height="150" class="image"/><div style="width: 120px; display: table-cell; text-align: right;" class="options"><img src="./img/love.png"/><img src="./img/cross.png"/><img src="./img/time-clock.png" class="timeline"/></div></div></div></div></div></div></div></li><li id="video-activity-template" data-id="" data-timeline="" class="activity-template"><div style="display: table; width: 100%;"><div style="display: table-row;"><div style="display: table-cell; text-align: center; vertical-align: middle;"><img src="./img/video.png" width="30" height="30" style="padding: 10px;"/></div><div style="display: table-cell; width: 100%; border-left: 2px solid #7e3f98;"><div class="activity-widget"><div style="display: table; width: 100%;" class="element-table"><div style="display: table-row;" class="element"><video width="320" height="240" controls="controls" class="video"><source src="" class="source"/></video><div style="width: 120px; display: table-cell; text-align: right;" class="options"><img src="./img/love.png"/><img src="./img/cross.png"/><img src="./img/time-clock.png" class="timeline"/></div></div></div></div></div></div></div></li></ul>

ios/www/widget-templates.jade
ul(id="narrative-list-template")
	li(id="thought-activity-template", style="display: none;", data-id="", data-timeline="")
		div(style="display: table; width: 100%;")
			div(style="display: table-row;")
				div(style="display: table-cell; text-align: center; vertical-align: middle;")
					img(src="./img/thought.png", width="30", height="30", style="padding: 10px;")

				div(style="display: table-cell; position: relative; z-index: 0; width: 100%; border-left: 2px solid #f16521;")

					div(class="element-widget")
						div(class="element-table", style="display: table; width: 100%;")


								div(class="element", style="display: table-row;")
									div(class="text", style="display: table-cell; min-width: 100%; vertical-align: middle;", contenteditable="true")
										| &nbsp;

									div(class="options", style="width: 150px; display: table-cell; text-align: right;")
										img(src="./img/love-red.png")
										img(src="./img/cross.png")
										// img(src="./img/time-clock.png", class="timeline")

					div(style="position: absolute; width: 100%; top: 43px; z-index: -1000;")
						div(style="display: table; width: 100%;")
							div(style="display: table-row;")
								div(style="display: table-cell; min-width: 100px; height: 100px; background-image: url('./img/timeline-branch-right.png'); background-repeat: no-repeat;")
								| 
								div(style="display: table-cell; background-image: url('./img/timeline-line-horizontal.png'); background-repeat: repeat-x; width: 100%;")
								| 
								div(class="timeline", style="display: table-cell; min-width: 100px; background-image: url('./img/timeline-line-horizontal.png'); background-repeat: no-repeat;")
								| 

	li(id="topic-activity-template", style="display: none;", data-id="", data-timeline="")
		div(style="display: table; width: 100%;")
			div(style="display: table-row;")
				div(style="display: table-cell; text-align: center; vertical-align: middle;")
					img(src="./img/topic.png", width="30", height="30", style="padding: 10px;")

				div(style="display: table-cell; width: 100%; border-left: 2px solid #00a14b;")

					div(class="element-widget")
						div(class="element-table", style="display: table; width: 100%;")


								div(class="element", style="display: table-row;")
									div(class="text", style="display: table-cell; vertical-align: middle;", contenteditable="true")
										| -

									div(class="options", style="width: 120px; display: table-cell; text-align: right;")
										img(src="./img/love.png")
										img(src="./img/cross.png")
										img(src="./img/time-clock.png", class="timeline")

	li(id="photo-template", style="display: none;", data-id="", data-timeline="")
		div(style="display: table; width: 100%;")
			div(style="display: table-row;")
				div(style="display: table-cell; text-align: center; vertical-align: middle;")
					img(src="./img/camera.png", width="30", height="30", style="padding: 10px;")

				div(style="display: table-cell; width: 100%; border-left: 2px solid #7e3f98;")

					div(class="element-widget")
						div(class="element-table", style="display: table; width: 100%;")


								div(class="element", style="display: table-row;")
									img(class="image", src="./img/camera.png", width="150", height="150")

									div(class="options", style="width: 120px; display: table-cell; text-align: right;")
										img(src="./img/love.png")
										img(src="./img/cross.png")
										img(src="./img/time-clock.png", class="timeline")

	li(id="video-activity-template", style="display: none;", data-id="", data-timeline="")
		div(style="display: table; width: 100%;")
			div(style="display: table-row;")
				div(style="display: table-cell; text-align: center; vertical-align: middle;")
					img(src="./img/video.png", width="30", height="30", style="padding: 10px;")

				div(style="display: table-cell; width: 100%; border-left: 2px solid #7e3f98;")

					div(class="element-widget")
						div(class="element-table", style="display: table; width: 100%;")


								div(class="element", style="display: table-row;")
									video(class="video", width="640", height="480", controls)
										source(class="source", src="")

									div(class="options", style="width: 120px; display: table-cell; text-align: right;")
										img(src="./img/love.png")
										img(src="./img/cross.png")
										img(src="./img/time-clock.png", class="timeline")
